<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Data Generator for Django Model</title>
    <style>
        body {
          background: #6e28d9;
          padding: 0 24px;
          margin: 0;
          height: 100vh;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        label {
            display: block;
            margin-bottom: 1rem;
        }

        input {
            width: 90%;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        #generatedCode {
            width: 100%;
            height: 200px;
            margin-bottom: 0.5rem;
        }

        button {
            padding: 0.8rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10%;
        }
    </style>
</head>
<body>
<!--     <h1>Demo Webpage</h1>
    <h2><a href="/demo">Click to see Demo</a></h2> -->
    <h2>Fake Data Generator for Django Model</h2>
    <form id="fakeDataForm">
        <label for="fillA">Enter App:</label>
        <input type="text" id="fillA" placeholder="Enter App Name">

        <label for="fillB">Enter Django Model:</label>
        <input type="text" id="fillB" placeholder="Enter Django Model Name">

        <label for="fillC1">Enter Django Model Field Name:</label>
        <input type="text" id="fillC1" placeholder="Enter Django Model 1st Field">

        <label for="fillC2">Enter Django Model Field Name:</label>
        <input type="text" id="fillC2" placeholder="Enter Django Model 2nd Field">

        <label for="fillC3">Enter Django Model Field Name:</label>
        <input type="text" id="fillC3" placeholder="Enter Django Model 3rd Field">

        <button type="button" onclick="generateCode()">Generate Code</button>
    </form><br>

    <label for="generatedCode"><b>Generated Code:</b></label>
    <textarea id="generatedCode" readonly></textarea>

    <button onclick="copyToClipboard()"><b>Copy to Clipboard</b></button>

    <script>
        function generateCode() {
            var fillA = document.getElementById('fillA').value;
            var fillB = document.getElementById('fillB').value;
            var fillC1 = document.getElementById('fillC1').value;
            var fillC2 = document.getElementById('fillC2').value;
            var fillC3 = document.getElementById('fillC3').value;

            var generatedCode = `
from django.core.management.base import BaseCommand
from faker import Faker
from ${fillA}.models import ${fillB}
import random
from datetime import datetime, timedelta
from tqdm import tqdm

class Command(BaseCommand):
    help = 'Generates fake data for the Profile model'

    def add_arguments(self, parser):
        parser.add_argument('total_entries', type=int, help='Indicates the total number of entries to generate')

    def handle(self, *args, **options):
        total_entries = options['total_entries']
        fake = Faker()

        profiles = []

        for _ in tqdm(range(total_entries), desc='Generating fake data', unit='entry'):
            name = fake.name()
            age = random.randint(18, 99)
            date_of_birth = fake.date_of_birth(minimum_age=age)

            profiles.append(${fillB}(${fillC1}=name, ${fillC2}=age, ${fillC3}=date_of_birth))

        ${fillB}.objects.bulk_create(profiles)

        self.stdout.write(self.style.SUCCESS(f'Successfully generated {total_entries} fake entries for the Profile model.'))`;

            document.getElementById('generatedCode').value = generatedCode;
        }

        function copyToClipboard() {
            var copyText = document.getElementById('generatedCode');
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand('copy');
            alert('Code copied to clipboard!');
        }
        </script>
</body>
</html>
